# SGCC

./: .classpath  .factorypath  .project  Procfile  README.md  pom.xml
WebContent/assets/css/: main.css
WebContent/views/: header.jsp  login.jsp  navbar.jsp  register.jsp  reset_password.jsp  result.jsp
WebContent/views/admin/: helloAdmin.jsp
WebContent/views/error/: exception.jsp
WebContent/views/resident/: condominiumFees.jsp  entryCondominium.jsp  newbooking.jsp  viewCondominiumFee.jsp
WebContent/views/user/: dashboard.jsp  navbar.jsp  new.jsp  sidebar.jsp  update.jsp
WebContent/views/user/condominium/: condominium.jsp  condominiuns.jsp  form.jsp  new.jsp  update.jsp
WebContent/views/user/condominium/commomarea/: form.jsp  new.jsp
WebContent/views/user/condominium/condominiumfee/: condominiumfee.jsp  condominiumfees.jsp  confirmfinishing.jsp  form.jsp
WebContent/views/user/condominium/fee/: fee.jsp  form.jsp
WebContent/views/user/condominium/resident/: entries.jsp  resident.jsp  residents.jsp
WebContent/views/user/condominium/warning/: form.jsp  new.jsp
main/br/edu/utfpr/sgcc/controllers/: AdminController.java  BookingController.java  CommomAreaController.java  CondominiumController.java  CondominiumFeeController.java  FeeController.java  IndexController.java  ResidentController.java  ResidentLoginController.java  UserController.java  WarningController.java
main/br/edu/utfpr/sgcc/daos/: AdminDAO.java  AdminDAOImpl.java  BookingDAO.java  CommomAreaDAO.java  CondominiumDAO.java  CondominiumFeeDAOImpl.java  FeeDAO.java  UserDAOImpl.java  WarningDAOImpl.java
main/br/edu/utfpr/sgcc/models/: CondominiumFee.java  CondominiumResident.java  Fee.java
main/br/edu/utfpr/sgcc/service/: AdminService.java  BookingService.java  CommomAreaService.java  CondominiumEntryRequestService.java  CondominiumFeeService.java  CondominiumResidentService.java  CondominiumService.java  FeeService.java  FeeTypeService.java  GuestService.java  PasswordResetService.java  ResidentService.java  UserService.java  WarningService.java
main/java/br/edu/utfpr/sgcc/config/: ResourceNotFoundException.java
main/java/br/edu/utfpr/sgcc/controllers/: CondominiumController.java  CondominiumFeeController.java  FeeController.java  IndexController.java  ResidentController.java  ResidentLoginController.java  UserController.java  WarningController.java
main/java/br/edu/utfpr/sgcc/daos/: CondominiumResidentDAOImpl.java  GuestDAO.java  ResidentDAOImpl.java  UserDAO.java  WarningDAO.java
main/java/br/edu/utfpr/sgcc/models/: BookingGuest.java  Condominium.java  (+5 more)
main/resources/: hibernate.cfg.xml
main/webapp/assets/js/: Chart.min.js  findcep.js
main/webapp/views/: forgot_password.jsp  login.jsp  reset_password.jsp  result.jsp
main/webapp/views/resident/: booking.jsp  navbar.jsp
main/webapp/views/user/: new.jsp
main/webapp/views/user/condominium/: condominium.jsp  update.jsp
main/webapp/views/user/condominium/commomarea/: bookings.jsp  commomarea.jsp  commomareas.jsp
main/webapp/views/user/condominium/condominiumfee/: condominiumfee.jsp  condominiumfees.jsp  confirmfinishing.jsp
main/webapp/views/user/condominium/resident/: block.jsp  unblock.jsp
rsc/: Application.java
rsc/br/edu/utfpr/sgcc/config/: DBConnection.java  DataBaseConfig.java  EmailController.java  Encryptor.java  MySimpleUrlAuthenticationSuccessHandler.java  Paginacao.java  SecurityConfiguration.java  SpringSecurityInitializer.java
rsc/br/edu/utfpr/sgcc/controllers/: AdminController.java  BookingController.java  CommomAreaController.java  CondominiumController.java  CondominiumFeeController.java  ExceptionController.java  FeeController.java  IndexController.java  ResidentController.java  ResidentLoginController.java  UserController.java  WarningController.java
rsc/br/edu/utfpr/sgcc/daos/: AdminDAO.java  AdminDAOImpl.java  BookingDAOImpl.java  CommomAreaDAO.java  CommomAreaDAOImpl.java  CondominiumDAO.java  CondominiumDAOImpl.java  CondominiumEntryRequestDAO.java  CondominiumEntryRequestDAOImpl.java  CondominiumFeeDAO.java  CondominiumFeeDAOImpl.java  CondominiumResidentDAO.java  CondominiumResidentDAOImpl.java  FeeDAOImpl.java  FeeTypeDAOImpl.java  PasswordResetDAOImpl.java  ResidentDAO.java  ResidentDAOImpl.java  UserDAO.java  UserDAOImpl.java  WarningDAO.java  WarningDAOImpl.java
rsc/br/edu/utfpr/sgcc/models/: Admin.java  Booking.java  CommomArea.java  Condominium.java  CondominiumEntryRequest.java  CondominiumFee.java  CondominiumResident.java  Fee.java  FeeType.java  MyUserDetails.java  PasswordReset.java  Report.java  Resident.java  User.java  Warning.java
rsc/br/edu/utfpr/sgcc/service/: AdminService.java  BookingService.java  CommomAreaService.java  CondominiumEntryRequestService.java  CondominiumFeeService.java  CondominiumResidentService.java  CondominiumService.java  FeeService.java  FeeTypeService.java  PasswordResetService.java  ResidentService.java  UserService.java  WarningService.java
rsctest/tests/: error.java
src.main.resources/: application.properties  hibernate.cfg.xml
src/main/java/: Application.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: booking.js  entry.js  guests.js  masks.js  warning.js
src/main/webapp/views/: header.jsp  index.jsp  loginview.jsp  navbar.jsp  register.jsp  registerview.jsp  result.jsp
src/main/webapp/views/error/: 404.jsp  accessdenied.jsp
src/main/webapp/views/resident/: bookings.jsp  condominium.jsp  condominiumFees.jsp  condominiumfee.jsp  condominiumfees.jsp  condominiuns.jsp  entryCondominium.jsp  login.jsp  navbar.jsp  newbooking.jsp  sidebar.jsp  update.jsp  updatepassword.jsp
src/main/webapp/views/residentold/: condominiumFees.jsp  dashboard.jsp  newbooking.jsp  newbookingOld.jsp  viewCondominiumFee.jsp
src/main/webapp/views/user/: dashboard.jsp  login.jsp  navbar.jsp  new.jsp  update.jsp  updatepassword.jsp
src/main/webapp/views/user/condominium/: condominium.jsp  condominiuns.jsp  form.jsp  new.jsp  update.jsp
(+104 files in other folders)
