spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=norton@alunos.utfpr.edu.br
spring.mail.password=izettg14
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true